<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color palette</title>

 	<script src="palette.js"></script>
 	<script src="script.js"></script>
 	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<input id='rgb' type='text' placeholder='rgb(12,2,12)'></body>
	<input id='hex' type='text' placeholder='#ffaa33'></body>
	<div id='color'></div>

</body>
</html>